<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.litl</groupId>
    <artifactId>leveldbjni-parent</artifactId>
    <name>Android LevelDB JNI (parent)</name>
    <version>0.0.1</version>
    <url>https://github.com/litl/android-leveldb</url>

    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>tests</module>
    </modules>

    <scm>
        <url>https://github.com/litl/android-leveldb</url>
        <connection>scm:git:git@github.com:litl/android-leveldb.git</connection>
        <developerConnection>scm:git:git@github.com:litl/android-leveldb.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>BSD 3 Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tambet Ingo</name>
            <email>tingo@litl.com</email>
            <id>tingo</id>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <android.platform>17</android.platform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
