<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.litl</groupId>
    <artifactId>leveldbjni-parent</artifactId>
    <name>Android LevelDB JNI (parent)</name>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>tests</module>
    </modules>

    <properties>
        <android.platform>17</android.platform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
